input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/nnpda"
    jdbc_user => "nnpdauser"
    jdbc_password => "nnpdapassword"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"
    statement => "SELECT * FROM sensor_data"
;     schedule => "* * * * * *"  # Pokud chcete načítat data periodicky každou minutu, odkomentujte tento řádek
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sensor-data"
  }
  stdout { codec => rubydebug }  # Výstup do konzole pro ladění
}