spring.application.name=SemA

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/nnpda
spring.datasource.username=nnpdauser
spring.datasource.password=nnpdapassword

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=testuser
spring.elasticsearch.rest.password=password

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
